{
  "name": "biblios",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "./src/main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev:react": "cd frontend && npm run dev",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k \"npm run dev:react\" \"npm run dev:electron\"",
    "build:react": "cd frontend && npm run build",
    "build": "npm run build:react && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^36.2.1",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "electron-store": "^10.1.0"
  },
  "build": {
    "appId": "com.tuempresa.biblios",
    "files": [
      "src/main/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "public/assets/img"
    }
  }
}
